<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.practice</groupId>
	<artifactId>design-pattern</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Design Pattern</name>
	<description>Practice Project For Design Patter</description>
	<packaging>pom</packaging>

	<modules>
		<module>design-pattern-app</module>
		<module>design-pattern-web</module>
		<module>design-pattern-common</module>
		<module>design-pattern-helper</module>
		<module>design-pattern-configuration</module>
		<module>design-pattern-web-model</module>
		<module>design-pattern-entity</module>
		<module>design-pattern-repository</module>
		<module>design-pattern-command</module>
		<module>design-pattern-command-model</module>
		<module>design-pattern-command-impl</module>
		<module>design-pattern-streaming</module>
		<module>design-pattern-streaming-model</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.2.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
