<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.practice</groupId>
		<artifactId>design-pattern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>design-pattern-streaming</artifactId>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.practice</groupId>
			<artifactId>design-pattern-streaming-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.practice</groupId>
			<artifactId>design-pattern-helper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
	</dependencies>

</project>
